<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <Button
        android:id="@+id/event_activity_button"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="@string/event_activity" />
    <Button
        android:id="@+id/group_activity_button"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="@string/group_activity" />
    <Button
        android:id="@+id/user_activity_button"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="@string/user_activity" />
</LinearLayout>