<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="@string/label_user_name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/label_user_name" />
    <EditText
        android:id="@+id/edit_user_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="@string/label_user_password"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/label_user_password" />
    <EditText
        android:id="@+id/edit_user_password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
  <Button
    android:id="@+id/user_save_button"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text ="@string/user_save_button_text"
    />
</LinearLayout>